# jenkins-pluginA

./: Jenkinsfile  fakeevent  pom.xml  release.properties  settings.xml
