<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Plugin Jar Demo</name>

  <modelVersion>4.0.0</modelVersion>
  <groupId>localdomain.localhost.tutorial</groupId>
  <artifactId>java-archive</artifactId>
  <version>2.20-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:tallisado/jenkins-pluginA.git</connection>
    <developerConnection>scm:git:git@github.com:tallisado/jenkins-pluginA.git</developerConnection>
    <url>https://github.com/tallisado/jenkins-pluginA</url>
    <tag>multi-2.18</tag>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jenkins</id>
      <name>Corporate Repository</name>
      <url>http://159.203.16.201:8080/plugin/repository/everything</url>
      <layout>default</layout>
    </repository>
</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.4</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                  <archive>
                      <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
              <!-- <plugin>
               <groupId>org.jfrog.buildinfo</groupId>
               <artifactId>artifactory-maven-plugin</artifactId>
               <version>2.6.1</version>
               <inherited>false</inherited>
               <executions>
                   <execution>
                       <id>build-info</id>
                       <goals>
                           <goal>publish</goal>
                       </goals>
                       <configuration>
                           <deployProperties>
                               <gradle>awesome</gradle>
                               <review.team>qa</review.team>
                           </deployProperties>
                           <publisher>
                               <contextUrl>https://oss.jfrog.org</contextUrl>
                               <username>admin</username>
                               <password>password</password>
                               <repoKey>libs-release-local</repoKey>
                               <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                           </publisher>
                       </configuration>
                   </execution>
               </executions>
           </plugin> -->
        </plugins>
    </build>
</project>
